SITE_DOMAIN=stocktwits-app.netlify.app

CLIENT_ID=87ff18157d322323

SECRET_KEY=2ba10568fac7dc2c157ed7de5a927170dd20bf0a

REQUEST_URL=https://api.stocktwits.com/api/2/oauth/token

AUTH_URL=https://api.stocktwits.com/api/2/oauth/authorize

DEAUTH_URL=NONE